object Cad_ProdutosF: TCad_ProdutosF
  Left = 642
  Height = 693
  Top = 224
  Width = 764
  Caption = 'Cad_ProdutosF'
  ClientHeight = 693
  ClientWidth = 764
  LCLVersion = '2.2.0.4'
  WindowState = wsMaximized
  object DBNavigator1: TDBNavigator
    Left = 0
    Height = 25
    Top = 0
    Width = 764
    Align = alTop
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 764
    DataSource = DataModule1.DataSource2
    Options = []
    TabOrder = 0
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 100
    Top = 593
    Width = 764
    Align = alBottom
    Color = clWindow
    Columns = <>
    DataSource = DataModule1.DataSource2
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 8
    Height = 23
    Top = 40
    Width = 55
    Caption = 'Código'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label2: TLabel
    Left = 8
    Height = 23
    Top = 104
    Width = 47
    Caption = 'Nome'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label3: TLabel
    Left = 8
    Height = 23
    Top = 392
    Width = 39
    Caption = 'Valor'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label4: TLabel
    Left = 8
    Height = 23
    Top = 240
    Width = 61
    Caption = 'Estoque'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label5: TLabel
    Left = 8
    Height = 23
    Top = 168
    Width = 35
    Caption = 'Peso'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label6: TLabel
    Left = 8
    Height = 23
    Top = 312
    Width = 86
    Caption = 'Fornecedor'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label7: TLabel
    Left = 8
    Height = 23
    Top = 472
    Width = 78
    Caption = 'Fabricante'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label8: TLabel
    Left = 8
    Height = 23
    Top = 544
    Width = 33
    Caption = 'Tipo'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label9: TLabel
    Left = 256
    Height = 1
    Top = 276
    Width = 1
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object DBEdit1: TDBEdit
    Left = 8
    Height = 23
    Top = 72
    Width = 648
    DataField = 'Código'
    DataSource = DataModule1.DataSource2
    Alignment = taRightJustify
    MaxLength = 0
    TabOrder = 2
  end
  object DBEdit2: TDBEdit
    Left = 8
    Height = 23
    Top = 136
    Width = 648
    DataField = 'Nome'
    DataSource = DataModule1.DataSource2
    MaxLength = 50
    TabOrder = 3
  end
  object DBEdit3: TDBEdit
    Left = 8
    Height = 23
    Top = 276
    Width = 648
    DataField = 'Estoque'
    DataSource = DataModule1.DataSource2
    Alignment = taRightJustify
    MaxLength = 0
    TabOrder = 4
  end
  object DBEdit4: TDBEdit
    Left = 6
    Height = 23
    Top = 352
    Width = 650
    DataField = 'Fornecedor'
    DataSource = DataModule1.DataSource2
    MaxLength = 50
    TabOrder = 5
  end
  object DBEdit5: TDBEdit
    Left = 8
    Height = 23
    Top = 576
    Width = 648
    DataField = 'Tipo'
    DataSource = DataModule1.DataSource2
    MaxLength = 50
    TabOrder = 6
  end
  object DBEdit6: TDBEdit
    Left = 8
    Height = 23
    Top = 512
    Width = 648
    DataField = 'Fabricante'
    DataSource = DataModule1.DataSource2
    MaxLength = 50
    TabOrder = 7
  end
  object DBEdit7: TDBEdit
    Left = 8
    Height = 23
    Top = 432
    Width = 648
    DataField = 'Valor'
    DataSource = DataModule1.DataSource2
    Alignment = taRightJustify
    MaxLength = 0
    TabOrder = 8
  end
  object DBEdit8: TDBEdit
    Left = 8
    Height = 23
    Top = 200
    Width = 648
    DataField = 'Peso'
    DataSource = DataModule1.DataSource2
    MaxLength = 50
    TabOrder = 9
  end
end
